from typing import Type, TypeVar
from __future__ import annotations

# TypeVar           - позволяет описывать некие общие типы
# Type[ClassName]   - позволяет передать ссылку на класс, а не на объект

# при импорте from __future__ import annotations можно адекватно указывать, что
# метод класса возвращает объект этого же класса


------------------------------------------------------------------------------------------------
class Geom: pass
class Point2D(Geom): pass

                TypeVar

T = TypeVar("T", bound=Geom)
# "T"           - имя этой перменной (обычно такое же)
# bound=Geom    - допустимы все типы, которые связаны с базовым классом Geom

T = TypeVar("T")                # В данном случае T - это абсолютно любой тип (не ограничений)

T = TypeVar("T", int, float)    # Передаём (через запятую) те типы, которые к которым мы хотим
                                # аннотировать переменные, которые обозначает как T



def func(cls_obj: Geom) -> Geom             # в данном случае cls_obj - ссылка на объект класса Geom

def func(cls_obj: Type[Geom]) -> Geom:      # тут перменная аннотируется как ссылка на класс
    return cls_obj()                        # Если передадим в функцию Point2D, то IDE будет ругаться

def func(cls_obj: Type[T]) -> T:            # теперь все корректно: мы принимаем ссылки на все классы,
    return cls_obj()                        # связанные с классом Geom (т.е. его наследников) и возвращаем
                                            # любой объект, связанный с базовым классом Geom
------------------------------------------------------------------------------------------------
# К ПРИМЕРУ ПРО from __future__ import annotations

class Point2D(Geom):
    def __init__(self, ...):
        pass
    # пусть метод copy возвращает копию нашего объекта

    def copy(self, ...) ->'Point2D:         # Так не работает, если не сделать импорт из __future__
        pass
    def copy(self, ...) -> 'Point2D':       # Так работает, но это устаревший метод
        pass
------------------------------------------------------------------------------------------------
from typing import ClassVar

id: ClassVar[int] - переменная относится к классу, а не к объекту
